# Muganga

./: build.gradle  gradle.properties  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/org/muganga/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diseases.json  entities.json
app/src/main/java/org/muganga/: DrawerClass.java  MainActivity.java  MainApplication.java  NavigationDrawerFragment.java  VolleySingleton.java
app/src/main/java/org/muganga/Callbacks/: ItemLoadedListener.java  ItemsFoundListener.java  MovieLoadedListener.java  MoviesFoundListener.java
app/src/main/java/org/muganga/Logs/: Logger.java
app/src/main/java/org/muganga/activities/: BluetoothActivity.java  DetailActivity.java  FindActivity.java  FirebaseActivity.java  GlobalSearchActivity.java  HomeFragment.java  ItemDetailActivity.java  ItemDetailFragment.java  LocationsActivity.java  MapsActivity.java  MoviePosterActivity.java  MoviePosterFragment.java  MovieSearchActivity.java  NotificationActivity.java  SettingsActivity.java  SignInActivity.java  UserLocationActivity.java
app/src/main/java/org/muganga/adapters/: AdapterBottomMovies.java  AdapterComingSoonMovies.java  AdapterDiseases.java  AdapterEntities.java  AdapterFoundMovies.java  AdapterMoviesInTheaters.java  AdapterTopMovies.java  DrawerAdapter.java
app/src/main/java/org/muganga/data/: ChatMessage.java  FriendlyMessage.java  Movie.java  MovieLoader.java  MoviesContract.java  MoviesHelper.java  MoviesProvider.java  SelectionBuilder.java  TopMovieLoader.java
app/src/main/java/org/muganga/fragments/: AskDoctorFragment.java  BottomMoviesFragment.java  ChatFragment.java  ChatMessageFragment.java  ChatMessageRecyclerViewAdapter.java  ComingSoonFragment.java  ConnectFragment.java  ContactFragment.java  FoundItemsFragment.java  FoundMoviesFragment.java  HomeFragment.java  InTheatersFragment.java  LocationsFragment.java  TopMoviesFragment.java
app/src/main/java/org/muganga/json/: JSonParser.java  Requestor.java  TrailerParser.java
app/src/main/java/org/muganga/models/: UserEvent.java
app/src/main/java/org/muganga/services/: FetchAddressIntentService.java  MoviesService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/org/muganga/tabs/: SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/org/muganga/tasks/: FetchMovieTask.java  SearchItemsTask.java  SearchMoviesTask.java
app/src/main/java/org/muganga/utilities/: CodelabPreferences.java  Constants.java  DialogClass.java  DrawInsetsFrameLayout.java  (+13 more)
app/src/main/res/drawable-hdpi/PSD/: btn_med_blue_hdpi.psd  btn_short_blue_hdpi.psd
app/src/main/res/drawable-mdpi/PSD/: btn_med_blue_mdpi.psd  btn_short_blue_mdpi.psd
app/src/main/res/drawable-xhdpi/PSD/: btn_med_blue_xhdpi.psd  btn_short_blue_xhdpi.psd
app/src/main/res/drawable-xxhdpi/PSD/: btn_med_blue_xxdpi.psd  btn_short_blue_xxdpi.psd
app/src/main/res/layout/: activity_bluetooth.xml  activity_detail.xml  activity_find.xml  activity_firebase.xml  activity_home.xml  activity_locations.xml  activity_main.xml  activity_maps.xml  activity_movie_poster.xml  activity_movie_search.xml  activity_notification.xml  activity_transition.xml  activity_user_location.xml  activity_video_player.xml  app_bar.xml  appwidget.xml  bottom_movie_item_layout.xml  coming_soon_movie_item_layout.xml  content_firebase.xml  content_locations.xml  content_user_location.xml  custom_raw.xml  found_movie_item_layout.xml  fragment_bottom_movies.xml  fragment_chat.xml  fragment_chatmessage_list.xml  fragment_coming_soon.xml  fragment_find.xml  fragment_found_movies.xml  fragment_home.xml  fragment_in_theaters.xml  fragment_item_list.xml  fragment_movie_poster.xml  fragment_movie_search.xml  fragment_navigation_drawer.xml  fragment_top_movies.xml  fragment_transition.xml  item_message.xml  movie_item_layout.xml
app/src/main/res/menu/: menu_detail.xml  menu_find.xml  menu_main.xml  menu_movie_detail.xml  menu_movie_search.xml  menu_transition.xml
app/src/main/res/transition/: shared_element_transition_a.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  macro_layout.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_headers.xml  widget_provider.xml
app/src/release/res/values/: google_maps_api.xml
(+4 files in other folders)
