apply plugin: 'com.android.application'

android {

    aaptOptions
            {
                cruncherEnabled = false
            }

    signingConfigs {
        config {
            keyAlias 'lastproject'
            keyPassword 'ngaruko'
            storeFile file('../keystore.jks')
            storePassword 'ngaruko'
        }
    }
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "org.muganga"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {


            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
}

repositories {
    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])


    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.mcxiaoke.volley:library:1.0.16'
    compile 'com.google.android.gms:play-services:9.4.0'

    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:support-v13:24.1.1'
    compile 'com.android.support:support-v4:24.1.1'
    compile 'com.android.support:palette-v7:24.1.1'
}
